<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>   
        <style>
        * { box-sizing:border-box; }

body {
    font-family: Helvetica;
    background: #eee;
  -webkit-font-smoothing: antialiased;
}
.header {
  position: fixed;
  left: 0;
  right: 0;
  height: 66px;
  top:0px;
  line-height: 66px;
  color: #fff;
  font-family: Helvetica;
  background-color: #4183D7;
  z-index: 1000;
}

a {
  text-decoration: none;
  color: inherit;
}

.header__logo {
  font-weight: 700;
  padding: 0 25px;
  float: left;
}

/* MENU */
.menu {
  float: right;
  }
  .menu a {
    padding: 0 15px;
    margin-right: 15px;
    font-size: 14.3px;
    font-weight: 550;
  }
  
  a:hover {
    color: #c5cae9;
  }



hgroup { 
    text-align:center;
    margin-top: 1em;
}

h1, h2 { font-weight: 300; }

h1 { color: #636363; }

h2 { color: #4a89dc; }

form {
    width: 470px;
    margin: 1em auto;
    padding: 3em 2em 2em 2em;
    background: #fafafa;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}

.group { 
    position: relative; 
    margin-bottom: 45px; 
}

input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    -webkit-appearance: none;
    display: block;
    background: #fafafa;
    color: #636363;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #757575;
}

input:focus { outline: none; }


/* Label */

label {
    color: #999; 
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: all 0.2s ease;
}


/* active */

input:focus ~ label, input.used ~ label {
    top: -20px;
  transform: scale(.75); left: -2px;
    /* font-size: 14px; */
    color: #4a89dc;
}


/* Underline */

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px; 
    width: 0;
    bottom: 1px; 
    position: absolute;
    background: #4a89dc; 
    transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
    position: absolute;
    height: 60%; 
    width: 100px; 
    top: 25%; 
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}


/* active */

input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
}


/* Animations */

@keyframes inputHighlighter {
    from { background: #4a89dc; }
    to  { width: 0; background: transparent; }
}


/* Button */

.button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  margin: .3em 0 1em 0;
  width: 100%;
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  letter-spacing: 1px;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #3160B6;
  cursor: pointer;
  transition: all 0.15s ease;
}
.button:focus { outline: 0; }


/* Button modifiers */

.buttonBlue {
  background: #4a89dc;
  text-shadow: 2px 2px 0 rgba(39, 110, 204, .5);
}

.buttonBlue:hover { background: #357bd8; }


/* Ripples container */

.ripples {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}


/* Ripples circle */

.ripplesCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
}

.ripples.is-active .ripplesCircle {
  animation: ripples .4s ease-in;
}


/* Ripples animation */

@keyframes ripples {
  0% { opacity: 0; }

  25% { opacity: 1; }

  100% {
    width: 200%;
    padding-bottom: 200%;
    opacity: 0;
  }
}

footer { text-align: center; }

footer p {
    color: #888;
    font-size: 13px;
    letter-spacing: .4px;
}

footer a {
    color: #4a89dc;
    text-decoration: none;
    transition: all .2s ease;
}

footer a:hover {
    color: #666;
    text-decoration: underline;
}

footer img {
    width: 80px;
    transition: all .2s ease;
}

footer img:hover { opacity: .83; }

footer img:focus , footer a:focus { outline: none; }

.picker{opacity:0;}
#captcha{
    position: relative;
    width: 410px;
    height:280px;
    background-image:url('pattern.png');
    color:white;
    
    }
#load{
background-color: #2980b9;
position: absolute;
width: 410px;
top:0px;
height: 210px; 
font-family: 'Open Sans', sans-serif;
font-size: 20px; 
padding-top: 100px;    
display:none;    
    
}    
#emo1{
    position: absolute;
    background-image:url('image/img_happy_face_baby_1426419352_101.jpg');
    background-size: auto 100%;
    width:90px;
    height:90px;
    border: 4px solid #2980b9;
    border-radius: 50px;
    left:10px;
    }
#emo2{
    position: absolute;
    background-image:url('image/img_happy_face_baby_1426419352_102.jpg');
    background-size: auto 100%;
    width:90px;
    height:90px;
    border: 4px solid #2980b9;
    border-radius: 50px;
    left:110px;
    }
#emo3{
    position: absolute;
    background-image:url('image/img_happy_face_baby_1426419352_103.jpg');
    background-size: auto 100%;
    width:90px;
    height:90px;
    border: 4px solid #2980b9;
    border-radius: 50px;
    left:210px;
    }
#emo4{
    position: absolute;
    background-image:url('image/img_happy_face_baby_1426419352_101.jpg');
    background-size: auto 100%;
    width:90px;
    height:90px;
    border: 4px solid #2980b9;
    border-radius: 50px;
    left: 310px;
    }
#title{
    position: absolute;
    background-color: #3498db;
    width: 410px;
    height: 80px;
    bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    }  
#txt{
    padding-top: 20px;
}
span {
  display: block; 
  margin: 0 auto;
}
span[class*="l-"] {
  height: 4px; width: 4px;
  background: #000;
  display: inline-block;
  margin: 12px 2px;
  
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  
  -webkit-animation: loader 4s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
  -webkit-animation-fill-mode: both;
  -moz-animation: loader 4s infinite;
  -moz-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
  -moz-animation-fill-mode: both;
  -ms-animation: loader 4s infinite;
  -ms-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
  -ms-animation-fill-mode: both;
  animation: loader 4s infinite;
  animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
  animation-fill-mode: both;
}
span.l-1 {-webkit-animation-delay: 1s;animation-delay: 1s;-ms-animation-delay: 1s;-moz-animation-delay: 1s;}
span.l-2 {-webkit-animation-delay: 0.8s;animation-delay: 0.8s;-ms-animation-delay: 0.8s;-moz-animation-delay: 0.8s;}
span.l-3 {-webkit-animation-delay: 0.6s;animation-delay: 0.6s;-ms-animation-delay: 0.6s;-moz-animation-delay: 0.6s;}
span.l-4 {-webkit-animation-delay: 0.4s;animation-delay: 0.4s;-ms-animation-delay: 0.4s;-moz-animation-delay: 0.4s;}
span.l-5 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;-ms-animation-delay: 0.2s;-moz-animation-delay: 0.2s;}
span.l-6 {-webkit-animation-delay: 0;animation-delay: 0;-ms-animation-delay: 0;-moz-animation-delay: 0;}
@-webkit-keyframes loader {
  0% {-webkit-transform: translateX(-30px); opacity: 0;}
  25% {opacity: 1;}
  50% {-webkit-transform: translateX(30px); opacity: 0;}
  100% {opacity: 0;}
}
@-moz-keyframes loader {
  0% {-moz-transform: translateX(-30px); opacity: 0;}
  25% {opacity: 1;}
  50% {-moz-transform: translateX(30px); opacity: 0;}
  100% {opacity: 0;}
}
@-keyframes loader {
  0% {-transform: translateX(-30px); opacity: 0;}
  25% {opacity: 1;}
  50% {-transform: translateX(30px); opacity: 0;}
  100% {opacity: 0;}
}
@-ms-keyframes loader {
  0% {-ms-transform: translateX(-30px); opacity: 0;}
  25% {opacity: 1;}
  50% {-ms-transform: translateX(30px); opacity: 0;}
  100% {opacity: 0;}
}    

        </style>
    </head>
    <body>
      <header class="header">
      
      <a href="#" class="header__icon" id="header__icon"></a>
      <a href="#" class="header__logo">EMOTCHA</a>
      
       <nav class="menu">
        <a href="index.html ">HOME</a>
        <a href="docs.html">DOCS</a>
        <a href="sample.html"><b>SAMPLE</b></a>
        <a href="reg.html">REGISTER</a>
        <a href="signin.html">SIGNIN</a>
      </nav>
      
    </header>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <hgroup>
  <h1>A</h1>
  <h2>Demo</h2>
</hgroup>
<form>
  <div class="group">
    <input type="text"><span class="highlight"></span><span class="bar"></span>
    <label>Name</label>
  </div>
  <div class="group">
    <input type="email"><span class="highlight"></span><span class="bar"></span>
    <label>Email</label>
  </div>
   <div class="group">
    <input type="text"><span class="highlight"></span><span class="bar"></span>
    <label>Course</label>
  </div>
  <div class="group">
    <input type="text"><span class="highlight"></span><span class="bar"></span>
    <label>Class</label>
  </div>
  <div class="group">
    <input type="text"><span class="highlight"></span><span class="bar"></span>
    <label>Batch</label>
  </div>
  <div class="group" style="height:280px;">
    <div id="captcha">
<div id="emo1" class="pic"><div id="emot1" class="picker"></div></div>
<div id="emo2" class="pic"><div id="emot2" class="picker"></div></div>
<div id="emo3" class="pic"><div id="emot3" class="picker"></div></div>
<div id="emo4" class="pic"><div id="emot4" class="picker"></div></div>
<div id="load"><center>
    <span>waiting for response</span>
<span class="l-1"></span>
<span class="l-2"></span>
<span class="l-3"></span>
<span class="l-4"></span>
<span class="l-5"></span>
<span class="l-6"></span>
    </center>
</div>     
    <div id="title"><center id="txt">CAPTCHA</center><img id="ref" width="40px" style="position:absolute;right:16px;top:19px;" src="refresh.png"/></div>    
</div>
<div id="asd"></div>
  </div> 
 
  <button id="clk" type="button" class="button buttonBlue">TRY PASS
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
</form>
<footer><a href="http://www.polymer-project.org/" target="_blank"><img src="https://www.polymer-project.org/images/logos/p-logo.svg"></a>
  <p>Secure forms? Delivered.  <a href="http://www.tudlr.com/" target="_blank">EMOTCHA</a></p>
</footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
         $(window, document, undefined).ready(function() {

  $('input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });

  var $ripples = $('.ripples');

  $ripples.on('click.Ripples', function(e) {

    var $this = $(this);
    var $offset = $this.parent().offset();
    var $circle = $this.find('.ripplesCircle');

    var x = e.pageX - $offset.left;
    var y = e.pageY - $offset.top;

    $circle.css({
      top: y + 'px',
      left: x + 'px'
    });

    $this.addClass('is-active');

  });

  $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
    $(this).removeClass('is-active');
  });

});
        </script>
<script>
            var txt1="";
            var txt2="";
            var txt3="";
            var txt4="";
            var emo1="";
            var emo2="";
            var emo3="";
            var emo4="";
            var link1="";
            var link2="";
            var link3="";
            var link4="";
            
    $(document).ready(function()
{
     //$("#ref").click(function() {
        
        //var id=$(this).attr(id);
        $.ajax({
        url : 'server.php?apikey=asdasd&apisecret=asdasdasd',
     
        dataType: 'text',
        
        success: function(values){
            //$('#asd').html(values);
            var obj = JSON.parse(values);
            var txt1=obj.emo_name;
            var txt2=obj.emo_name1;
            var txt3=obj.emo_name2;
            var txt4=obj.emo_name3;
            var emo1=obj.emo_id;
            var emo2=obj.emo_id1;
            var emo3=obj.emo_id2;
            var emo4=obj.emo_id3;
             var link1=obj.image_link;
            var link2=obj.image_link1;
            var link3=obj.image_link2;
            var link4=obj.image_link3;
            $('#emot1').text(emo1);
            $('#emot2').text(emo2);
            $('#emot3').text(emo3);
            $('#emot4').text(emo4);
            $('#emo1').css('background-image','url('+link1+')');
            $('#emo2').css('background-image','url('+link2+')');
            $('#emo3').css('background-image','url('+link3+')');
            $('#emo4').css('background-image','url('+link4+')');
             var count=0;
    
    var min = 0; 
    var max = 100; 
    var random1 = Math.floor(Math.random() * (max - min + 1)) + min; 
    var random2 = Math.floor(Math.random() * (max - min + 1)) + min; 
    var random3 = Math.floor(Math.random() * (max - min + 1)) + min; 
    var random4 = Math.floor(Math.random() * (max - min + 1)) + min; 
    if(count==0){ $('#txt').text(txt1);}
 var click1,click2,click3,click4;   

 $('.pic').click(function(){
 
    count++;
     if(count==0){ $('#txt').text(txt1);
     
     
     }
    else if(count==1){ $('#txt').text(txt2);
    click1=$(this).children().html(); 
    
    }
    else if(count==2){ $('#txt').text(txt3);
    click2=$(this).children().html();
   
    }
    else if(count==3){$('#txt').text(txt4); 
     click3=$(this).children().html();  
   
    }
    else if(count==4){
    
      $("#load").css("display", "block"); 
       click4=$(this).children().html(); 
      
         
         var objt={txt1 : txt1, id1 : click1, txt2 : txt2, id2 : click2, txt3 : txt3, id3 : click3, txt4 : txt4, id4 : click4 };
        var objt_i=JSON.stringify(objt);
        $.ajax({
    type: 'POST',
    url: 'json_handle.php',
    data: {json: objt_i},
    dataType: 'text'
   })
.done( function( data ) {
  
    if(data!="faliure")
    {
      $("#clk").click(function(){
       
    window.location=data;

    });
    }
    else{
      alert(data);
      $('#load').html("<center>failed! please retry..</center>");
      $('#txt').text("RETRY");
    $("#ref").click(function() {
    window.location="http://54.186.63.237/emotcha-/sample.html"; 
      
    })
    }
})
.fail( function( data ) {
   
    
    
});
    }
    else{;} 
   
});
 $("#emo1").css("top", random1+"px"); 
 $("#emo2").css("top", random2+"px"); 
 $("#emo3").css("top", random3+"px"); 
 $("#emo4").css("top", random4+"px");   
        },
        error: function(){
        alert('failure');
        }
    });
//});
});
     
    

    
</script>    
        
       
    </body>
</html>
