<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
#header1 {
  position: fixed;
  left: 0;
  right: 0;
  height: 66px;
  bottom:0px;
  line-height: 66px;
  color: #fff;
  font-family: Helvetica;
  background-color: #4183D7;
}

a {
  text-decoration: none;
  color: inherit;
}

.header__logo {
  font-weight: 700;
  padding: 0 25px;
  float: left;
}

/* MENU */
.menu {
  float: right;
  }
  .menu a {
    padding: 0 15px;
    margin-right: 15px;
    font-size: 14.3px;
    font-weight: 550;
  }
  
  a:hover {
    color: #c5cae9;
  }


        /* Clearfix */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }

.clearfix { display: block; }

html[xmlns] .clearfix { display: block; }

* html .clearfix { height: 1%; }

body, html { width: 100%; height: 100%; margin: 0; padding: 0; font-family: 'Roboto Slab', serif; font-size: 1.2em; background: #ecf0f1; }

.header { height: 16em; width: 100%; float: left; background:#4183D7 ; color: #ecf0f1; text-align: center; color: #fff; }
.header h1 { line-height: 2; }
.header h2 { margin-top: -1em; }
.header h3 { line-height: 0; margin-top: -1em; display: block; }

.content { text-align: center; padding-top: 2em; width: 100%; float: left; border-top: 0.05em solid white; box-shadow: 0 -0.05em 0 rgba(0, 0, 0, 0.1); height: 15em; }
.content .button { text-align: center; top: 8em; }

form { margin-top: 0em; float: left; display: block; text-align: center; width: 100%; }

.button, input[type="email"] { margin: -7em auto; display: block; position: relative; width: 8em; padding: 0.6em 1.2em; border: .2em solid; border-radius: 45px; color: inherit; text-decoration: none; border-color: #3498DB; color: #3498DB; appearance: none; background: #ecf0f1; }
.button:hover, input[type="email"]:hover { background: #3498DB; color: #ecf0f1; }

input[type="email"] { width: 20em; outline: none; margin-top: 2em; top: 3em; background: #2ecc71; border-radius: 2px; color: #fff; box-shadow: 0.2em 0.2em 0 #ecf0f1, 0.4em 0.4em 0 #2ecc71; }

::-webkit-input-placeholder { color: #fff; }

::-moz-input-placeholder { color: #fff; }

::-o-input-placeholder { color: #fff; }

::input-placeholder { color: #fff; }

.mac { box-sizing: border-box; width: 340px; height: 191.25px; background: #E8EBF0; border-radius: 10px; padding: 20px; margin: 10em auto; position: absolute; right: 0; left: 0; float: left; border: 1px solid rgba(0, 0, 0, 0.2); }
.mac .viewport { background: #3498DB; height: 100%; position: relative; }
.mac:before { content: ""; display: block; position: absolute; top: 7px; left: 49%; width: 7px; height: 7px; border-radius: 50%; background: #95A5A6; }
.mac .bottom { position: absolute; background: #F8F8F8; width: 125%; height: 14px; bottom: 0; left: -12.5%; border-radius: 0 0 30px 30px; border: 1px solid rgba(0, 0, 0, 0.1); box-shadow: 0 0.8em 1.8em rgba(0, 0, 0, 0.2); bottom: -0.1em; }
.mac .bottom:after { display: block; content: ""; width: 92px; height: 7px; background: #C3C7C7; margin: 0 auto; border-radius: 0px 0px 10px 10px; }

.heart { background: #ecf0f1; width: 2em; height: 2em; border-radius: 500% 500% 500% 0%; margin: 1em auto; -webkit-transform: rotate(-45deg); float: left; position: absolute; left: -1.5em; right: 0; top: .75em; -webkit-animation: pulse 2s ease infinite; }

.heart:before { content: ''; display: block; background: #ecf0f1; width: 2em; height: 2em; border-radius: 500% 500% 500% 0%; margin: 1em; position: absolute; -webkit-transform: rotate(0deg); }

.heart:after { content: ''; display: block; background: #ecf0f1; z-index: -1; width: 2em; height: 2em; border-radius: 500% 500% 500% 0%; margin-left: 1em; margin-top: 2em; position: absolute; -webkit-transform: rotate(0deg) translateY(-1em) translateX(-1em); }

@-webkit-keyframes pulse { 66% { -webkit-transform: rotate(-45deg) scale(1.3) translateY(-0.2em) translateX(-0.2em); } }
 .content{
  font-size: 18px;
  width:100%
  display: block;
  margin: auto;
  color: #446CB3;
  line-height: 30px;
  text-align: center;
 }
 #tag{
  width: 960px;
 }
        </style>
    </head>
    <body>
      <a target="_blank" href="https://github.com/arjunskmr/emotcha-"><img src="fork.png" width="150px;" style="position:fixed;top:0px;right:0px;"></img></a>
      <!-- <header class="header">
      
      <a href="#" class="header__icon" id="header__icon"></a>
      <a href="#" class="header__logo">EMOTCHA</a>
      
       <nav class="menu">
        <a href="index.html ">HOME</a>
        <a href="docs.html">DOCS</a>
        <a href="sample.html">SAMPLE</a>
        <a href="reg.html"><b>REGISTER</b></a>
        <a href="signin.html">SIGNIN</a>
      </nav>
      
    </header> -->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

<div class="contain">

        <div class="header">
            <h1>EMOTCHA</h1>
            <h2>secure forms. delivered.</h2>
        </div>
        <div class="macbook">

            <div class="mac">
                <div class="viewport">
                    <div class="screen">
                        <div class='heart norm'></div>
                    </div>
                </div>
                <div class="bottom"></div>
            </div>

        </div>
       
        <div class="content">
          <br><br><center><div id="tag">
            An emotion based CAPTCHA that follows basic framework of object/image based CAPTCHA wherein the users are required to identify and click on images that portray a specific sequence of images.
          </div><center>
            <form>
               <!--  <input type="email" name="" value="" placeholder="Enter your email to signup for beta"> -->
                <a href="reg.html"><input type="button" class="button button--flat button--green button--light" name="" value="Signup"></a>
            </form>

        </div>
        

    </div>

    <div id="header1">
      
      <a href="#" class="header__icon" id="header__icon"></a>
      <a href="#" class="header__logo">EMOTCHA</a>
      
       <nav class="menu">
        <a href="index.html "><b>HOME</b></a>
        <a href="docs.html">DOCS</a>
        <a href="sample.html">SAMPLE</a>
        <a href="reg.html">REGISTER</a>
        <a href="signin.html">SIGNIN</a>
      </nav>
      
    </header>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
         $(window, document, undefined).ready(function() {

  $('input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });

  var $ripples = $('.ripples');

  $ripples.on('click.Ripples', function(e) {

    var $this = $(this);
    var $offset = $this.parent().offset();
    var $circle = $this.find('.ripplesCircle');

    var x = e.pageX - $offset.left;
    var y = e.pageY - $offset.top;

    $circle.css({
      top: y + 'px',
      left: x + 'px'
    });

    $this.addClass('is-active');

  });

  $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
    $(this).removeClass('is-active');
  });

});
        </script>

        
       
    </body>
</html>
